.error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #ffe600;
}

.shop {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.search {
  display: flex;
  justify-content: space-between;
  padding: 0 5rem;
  align-items: center;
  background-color: #ffe600;
  height: 5rem;
}

.search img {
  width: 150px;
}

.search div input {
  width: 17rem;
  height: 2rem;
  margin: 0.3rem;
  padding: 0rem 0.6rem;
  border-radius: 0.2rem;
  border: 0.1rem solid rgb(167, 167, 167);
  font-size: 1rem;
}

.search div button {
  height: 2.1rem;
  border: none;
  border-radius: 0.3rem;
  padding: 0.1rem 0.7rem;
  color: white;
  background-color: #204972;
  cursor: pointer;
}

.products {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #ebebeb;
  padding: 20px 90px;
}

.card {
  width: 180px;
  height: 260px;
  margin: 1rem;
  padding: 1rem;
  border-radius: 0.8rem;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.21);
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.21);
  transition: transform 0.3s;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

.card a {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #000;
}

.card a img {
  width: 180px;
  height: auto;
  max-height: 195px;
}

.card a div {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 59px;
  white-space: wrap;
  text-overflow: ellipsis;
  overflow: hidden;
  border-top: 0.1rem solid #ebebeb;
}

.card a div label {
  font-weight: 600;
}

.card a div h4 {
  font-size: 0.9rem;
  font-weight: 500;
  color: grey;
}

@media (max-width: 670px) {
  .search {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    height: 5rem;
  }
}
